# bbs2fig

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/larisa/bbs2fig/: Bbs2FigAddon.java
src/main/java/com/larisa/bbs2fig/figura/: AvatarResolver.java
src/main/java/com/larisa/bbs2fig/form/: FiguraForm.java  FiguraFormRenderer.java
src/main/java/com/larisa/bbs2fig/mixin/: ExtraFormSectionMixin.java
src/main/resources/: bbs2fig.mixins.json  fabric.mod.json
